{
  "basics": {
    "name": "Joel José Ginga",
    "label": "Software Developer & Configuration Manager",
    "email": "jjginga@gmail.com",
    "phone": "+351914797701",
    "summary": "As a software developer with a proven track record of resilience and determination, I thrive on tackling complex challenges and delivering innovative solutions. My approach to software development is akin to running a marathon, requiring persistence, strategic planning, and a focus on long-term goals. This mindset has equipped me with the ability to not only meet but exceed expectations in fast-paced and dynamic environments. My journey in the tech industry is also includes an active engagement in the analysis and requirement gathering process, working closely with stakeholders to understand their needs and translating them into actionable development tasks.",
    "location": {
      "city": "Lisbon",
      "countryCode": "PT",
      "region": "Lisbon"
    },
    "profiles": [
      {
        "network": "Linkedin",
        "username": "jjginga",
        "url": "https://www.linkedin.com/in/jjginga/"
      },
      {
        "network": "codesignal",
        "username": "jjginga",
        "url": "https://app.codesignal.com/profile/jjginga"
      },
      {
        "network": "codewars",
        "username": "jjginga",
        "url": "https://www.codewars.com/users/jjginga"
      },
      {
        "network": "leetcode",
        "username": "jjginga",
        "url": "https://leetcode.com/jjginga/"
      }
    ]
  },
  "work": [
    {
      "name": "BNP Paribas Security Services",
      "position": "Software Developer & Configuration Manager",
      "startDate": "2021-06-01",
      "summary": "Developing new features and improvements for existing applications, actively engaging in analysis and requirement gathering, and managing developer repositories and deployment strategies.",
      "highlights": [
        "Develop new features and improvements for an existing application, in a team of 20 People, working with anagile methodology, using Jira and Confl uence.",
        "Active engagement in the analysis and requirement gathering process, working closely with stakeholders tounderstand their needs and translating them into actionable development tasks.",
        "Cocurrent with developer, repositories management, git strategy, package preparation and deployment andbridge with other teams for infrastructure maintenance."
      ],
      "keywords": ["Java", "SQL", "Linux", "Jenkins", "JIRA", "Confluence", "git", "gitlab"]
    },
    {
      "name": "CTT - Portuguese Post Office",
      "position": "Software Developer",
      "startDate": "2020-08-01",
      "endDate": "2021-06-01",
      "summary": "Developed new features, conducted bug fixing, and performed maintenance improvements in existing applications.",
      "highlights": [
        "Part of a 10-person team, working under waterfall methodology for application development",
        "Develop new features in existing apps."
      ],
      "keywords": ["Java", "SQL", "JavaScript", "SOAP", "Spring", "git", "SVN"]
    },
    {
      "name": "Euro-Yser - Chemical Products",
      "position": "Chemical Engineer",
      "startDate": "2009-03-01",
      "endDate": "2019-12-01",
      "summary": "Progressed through various roles, contributing to process engineering, quality assurance, and production team leadership.",
      "highlights": [
        "Evolved from an intern to a key team lead overseeing production goals and quality standards"
      ]
    }
  ],
  "education": [
    {
      "institution": "Universidade Aberta",
      "area": "Software Engineering",
      "studyType": "Bachelor",
      "startDate": "2021-09-01",
      "summary": "Specialized in Information Systems and Technologies, focusing on solving technical, economic, and social criteria problems."
    },
    {
      "institution": "Universidade de Aveiro",
      "area": "Chemical Engineering",
      "studyType": "Master",
      "startDate": "1999-10-01",
      "endDate": "2007-10-01",
      "summary": "Trained in designing, optimizing, and managing industrial processes involving chemical or physical changes."
    }
  ],
  "skills": [
    {
      "name": "Programming Languages",
      "level": "Experienced",
      "keywords": [ "Java", "SQL", "JavaScript", "Struts"]
    },
    {
      "name": "Programming Languages",
      "level": "Academic",
      "keywords": [ "C/C++", "python", "Spring"]
    },
    {
      "name": "Tools & Technologies",
      "level": "Experienced",
      "keywords": ["Linux", "Jenkins", "JIRA", "Confluence", "Git"]
    }
  ],
  "languages": [
    {
      "language": "Portuguese",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "Spanish",
      "fluency": "Intermediate"
    },
    {
      "language": "German",
      "fluency": "Beginner"
    }
  ],
  "interests": [
    {
      "name": "Personal Interests",
      "keywords": ["Running", "Reading", "Politics", "Equality", "Society", "Poetry", "Construction of Race", "History"]
    }
  ]
}
